*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --background-primary-clr:rgb(240, 237, 245);
    --background-dark-clr: rgb(35, 38, 46);
    --primary-clr: rgb(7,24,196);
    --clr-white:#fff;
    --clr-dark:color: rgb(44, 44, 44);
    --inward-size: 2.25em;
}
body{
    background-color: var(--background-primary-clr);
    color: var(--clr-dark);
}
header{
    background-color: var(--clr-white);
    padding: 10px var(--inward-size);
    width: 100%;
    height: 70px;
    position: fixed;
    z-index: 999;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 2em;
}
nav .search-bar{
    --size : 40px;
    width: 100%;
    background-color: white;
    height: var(--size);
    padding: 5px;
    display: flex;
    align-items: center;
    position: relative;
    border-radius: 50px;
    overflow: hidden;
    border: 1px solid rgba(7,24,196, 58%);
    transition: width 500ms cubic-bezier(.18,.89,.32,1.15);
    margin-right: 2em;
    
    
}
nav .search-bar input{
    font-size: 1em;
    padding: 0 1em;
    border: 0;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    height: 100%;
    line-height: calc(var(--size) - 3px);
    width: calc(100% - var(--size));
}
nav .search-btn{
    font-size: 1.5em;
    cursor: pointer;
    border: 0;
    background-color: transparent;
    color: rgba(34, 34, 34, 0.6);
    border-radius: 50%;
    width: calc(var(--size) - 10px);
    height: calc(var(--size)  - 10px);
    margin-left:auto;
}
header nav .logo{
    max-height: 3em;
}
header nav .create{
    background-color: var(--primary-clr);
    color: var(--clr-white);
    border: 0;
    padding: 10px 30px;
    border-radius: 15px;
    font-weight: bold;
    min-width: 170px;
    display: none;
    
}
header nav .nav-pic-icon .profile{
    max-height: 50px;
    border-radius: 50%;

}
.online{
    position: relative;
}
.online::after{
    content:'';
    position: absolute;
    bottom: 2px;
    right: 0;
    background-color: #41db51;
    border-radius: 50%;
    border: 2px solid var(--clr-white);
    width: 10px;
    height: 10px;
}
.container{
    display: grid;
    grid-template-columns: 1fr; 
    position: relative;
    top: 100px;
    overflow: hidden;
}
.left-sider{
    grid-row: 2;
    width: 100%;
    display: flex;
    /* padding: 0 var(--inward-size); */
    position: fixed;
    bottom: 0;
    z-index: 998;
}
.left-sider .user{
    display: flex;
    background-color: var(--clr-white);
    padding: 1.2em;
}
.profile-nameAnduser-name{
    display: none;
}
.left-sider .user img{
    max-width: 40px;
    max-height: 40px;
    border-radius: 100vh;
}
.left-sider .navigation{
    background-color: var(--clr-white);
    flex-grow: 1;
    /* width: 100%; */
    padding: 1.2em;
    display: flex;
    justify-content: space-between;
    
}
.left-sider .navigation img{
    max-height: 30px;
    max-width: 30px;
    margin-left: 2px;
}
.flex{
    display: flex;
    gap: 20px;
    align-items: center;
}
.nav-property{
    padding: 5px;
    cursor: pointer;
}
.nav-property:nth-last-child(n + 2){
    margin-bottom:1px ;
}
.nav-property:hover{
    background-color: #fafafa;
    border-radius: 30px;
}
.left-sider .navigation .Search , .Settings{
    display: none;
}
/* .left-sider h3,.left-sider p{
    display: block;
} */

.left-sider .navigation h3{
    display: none;
}

.main{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}
.main .storys{
    display: flex;
    min-height: 252px;    
    justify-content: space-between;
    gap: 10px;
    overflow-x: scroll;
    
}

.main .storys [class^="story"]{
    width: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 20px;
    border: 0;
    color: var(--clr-white);
}
.main .storys [class^="story"] .story-profile{
    height: 40px;
    width: 40px;
    border: 1px solid var(--primary-clr);
    border-radius: 100vw;
    position: relative;
    top: 10px;
    left: 8px;
    z-index: 998;
    
    
}
.main .storys [class^="story"] h4{
    text-align: center;
    margin-bottom: 20px;
    margin-left: 5px;
    margin-right: 5px;
}
.story1{
    background-image: url(/img/photos-to-be-used/layer_copy.png);
    background-repeat: no-repeat;
    background-size:contain;
    background-position: center;
    background-color: rgb(204, 232, 241);
}
.story2{
    background-image: url(/img/photos-to-be-used/status-1.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.story3{
    background-image: url(/img/photos-to-be-used/status-2.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}.story4{
    background-image: url(/img/photos-to-be-used/status-3.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}.story5{
    background-image: url(/img/photos-to-be-used/status-4.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.main .create-window{
    background-color: white;
    border-radius: 15px;
    padding: 5px 1.2em 1.5em;
    width: 525px;
}
.main .create-window .create-section .profile-img{
    max-width: 45px;
    max-height: 45px;
    border-radius: 50%;
    
}
.main .create-window .create-section{
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
}
.main .create-window .hr{
    background-color: #D9D9D9;
    width: 90%;
    height: 2px;
    margin:10px 20px ;
}
.main .create-window .create-type {
     display: flex;
     justify-content: space-around;
}
.main .create-window .create-type [class*="-"]{
    display: flex;
    align-items: center;
    gap: 15px;
}
.main .create-window .create-type img{
    max-width: 24px;
    max-height: 24px;
}
.main .create-window .create-section .share{
    border: 1px solid var(--background-primary-clr);
    /* padding: 10px; */
    height: 40px;
    flex-grow: 1;
    display: flex;
    align-items: center;
    gap: .2em;
    border-radius: 10px;
}
.main .create-window .create-section .share input{
    width: 85%;
    border: none;
    margin-left: .3em;
    height:90%;
}.main .create-window .create-section .share button{
    border: none;
    padding:3px 10px;
    border-radius:15px;
    background-color: var(--primary-clr);
    color: white;
}




.card{
    max-height: 600px;
    background-color: white;
    border-radius: 15px;
    max-width: 525px;
    padding: 16px;
}
.card .header-section{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}
.card .header-section .post_identity{
    display: flex;
    gap: 25px;
}
.card .header-section .post_identity .pro-pic{
    max-width: 45px;
    max-height: 45px;
    border-radius: 50%;
}
.card .main_body{
    display: flex;
    justify-content: center;
}
.card .main_body .posted_pic{
    max-width: 490px;
    border-radius: 15px;
    margin-bottom: 15px;
}
.card .interactions img{
    max-width: 30px;
    max-height: 30px;
}
.card .interactions{
    display: flex;
    justify-content: space-between;
}
.card .interactions .reactions{
    display: flex;
    gap: 10px
}
.card .about_post{
    margin-bottom: 10px;
}
.card .about_post span{
    font-weight: bold;

}
.card .comment_section{
    display: flex;
    align-items: center;
    border-radius: 10px;
    background-color: var(--background-primary-clr);
    width: 490PX;
    height: 40px;
    padding: 8px;
    position: relative;

}
.card .comment_section input{
    position: relative;
    background-color: var(--background-primary-clr);
    padding: 8px 0;
    border: 0;
    width: 100%;
    outline: none;
    font-size: 1   em;
}
.card .comment_section img{
    max-width: 24px;
    max-height: 24px;
    position: absolute;
    right: 15px;
}


.right-sider{
    max-width: 255px;
    max-height: 650px;
    /* display: flex; */
    flex-direction: column;
    align-items: start;
    gap: 7px;
    /* position: sticky;
    top: 100px; */
    background-color: white;
    padding: 20px;
    border-radius: 25px;
    z-index: -1;
    display: none;
}
.right-sider [class^="request"] [class*="profile-and-mutualFriends"]{
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 30px;
    width: 100%;
    margin-bottom: .5em;
}
.right-sider [class^="request"] [class*="profile-and-mutualFriends"] img{
    width: 45px;
    height: 45px;
    border-radius: 100vh;

}
.right-sider .friend-status{
    display: flex;
    justify-content: space-around;
    gap: 1em;
}

.right-sider .friend-status button{
    padding: 4px 15px;
    border: 0;
    border-radius: 10px;
}
.right-sider .friend-status .accept{
    background-color: var(--primary-clr);
    color: var(--clr-white);
}
.right-sider .friend-status .decline{
    border: 1px solid var(--primary-clr);
    color: var(--primary-clr);
}


@media (min-width: 1220px) {
    header nav .create{
        display: block;
    
    }
    .left-sider{
        grid-column: 1;
        flex-direction: column;
        top: 100px;
        left: 40px;
        width: 255px;
        gap: 7px;
    }
    .left-sider .user{
        border-radius: 25px;
        gap: 20px;
    }
    .left-sider .navigation {
        flex-direction: column;
        border-radius: 25px;
    }
    .main{
        grid-column: 2;
    }

    .left-sider .user .profile-nameAnduser-name{
        display: block;
    }
    .left-sider .navigation h3{
        display: inline;
    }
    .left-sider .user img{
        width: 50px;
        height: 50px;
        
    }
    .container{
        grid-template-columns: 255px 1fr 255px;
        gap: 15px;
    }
    .container .left-sider .navigation{
       max-width: 255px;
    }
    .container .main{
        grid-column: 2;
    }
    .left-sider .navigation .Search , .Settings{
        display: flex;
    }
    .right-sider{
        display: flex;
        grid-column: 3;
        position: sticky;
        top: 0px;
        right: 10px;
    }
}
@media (min-width: 1000px) and (max-width: 1220px) {
    header nav .create{
        display: block;
    
    }
    .left-sider{
        grid-column: 1;
        flex-direction: column;
        top: 100px;
        left: 40px;
        width: 255px;
        gap: 7px;
    }
    .left-sider .user{
        border-radius: 25px;
    }
    .left-sider .navigation {
        flex-direction: column;
        border-radius: 25px;
    }
    .main{
        grid-column: 2;
    }

    .left-sider .user .profile-nameAnduser-name{
        display: block;
    }
    .left-sider .navigation h3{
        display: inline;
    }
    .left-sider .user img{
        width: 50px;
        height: 50px;
        
    }
    .container{
        grid-template-columns: 255px 1fr;
    }
    .container .left-sider .navigation{
       max-width: 255px;
    }
    .container .main{
        grid-column: 2;
    }
    .left-sider .navigation .Search , .Settings{
        display: flex;
    }
    
}


@media  (min-width: 968px) and (max-width: 1000px) {
   
    header nav .create{
        display: block;
    
    }
    
    
    .container{
        grid-template-columns: 80px 1fr;
        grid-template-rows: 1fr
    }
    .left-sider{
        grid-column: 1;
        flex-direction: column;
        top: 100px;
        left: 40px;
        width: 80px;
        gap: 7px;
    }
    .left-sider .user{
        border-radius: 25px;
    }
    .left-sider .navigation {
        flex-direction: column;
        border-radius: 25px;
    }
    .main{
        grid-column: 2;
    }
    .left-sider .navigation .Search , .Settings{
        display: flex;
    }
    .left-sider .navigation h3{
        display: none;
    }
    .left-sider .user .profile-nameAnduser-name{
        display: none;
    }
}
@media (max-width:768px) {
    header nav .search-bar{
        min-width: var(--size); 
        width: 0%;
        transition:  min-width 300ms ease-in-out 2000ms ;
    }
    .search-bar input{
        z-index: -1;
    }
    
}